package LottoGame;

public class AutoLotto extends LottoCommon {

	AutoLotto() {
	}

	void autoLotto() {

		// 로또번호생성
		for (int i = 0; i < lotto.length; i++) {
			lotto[i] = i + 1;
		}

		for (int i = 0; i < 500; i++) {
			rn = (int) (Math.random() * 45);
			temp = lotto[0];
			lotto[0] = lotto[rn];
			lotto[rn] = temp;
		}

		System.out.println("[[ 로또 추첨번호 ]]");
		for (int i = 0; i < 6; i++) {
			System.out.print(lotto[i] + "\t");
		}
		System.out.println("+" + lotto[6]);
		System.out.println();

		System.out.println("구매할 로또게임(줄)의 수를 입력해주세요. < 0을 입력하시면 로또구매를 끝냅니다. >");
		autonum = sc.nextInt();
		if (autonum == 0) {
			System.out.println("로또구매를 그만합니다.");
			System.out.println();
			return;
		}
		System.out.println("로또 " + autonum + "게임(줄) 구매가 완료되었습니다.");
		price = 1000;
		System.out.println("결제금액 : " + autonum * price + "원");
		System.out.println();
		System.out.println("결과추첨을 시작합니다.");
		System.out.println("[[ 나의 로또번호 ]]");

		// 횟수에 따른 반복
		for (int q = 0; q < autonum; q++) {

			// 자동로또번호생성
			for (int i = 0; i < auto.length; i++) {
				auto[i] = i + 1;
			}

			for (int i = 0; i < 500; i++) {
				rn = (int) (Math.random() * 45);
				temp = auto[0];
				auto[0] = auto[rn];
				auto[rn] = temp;
			}

			// 자동로또번호출력
			for (int i = 0; i < 6; i++) {
				System.out.print(auto[i] + "\t");
			}

			// 로또당첨번호 걸러내기
			for (int i = 0; i < 6; i++) {
				for (int j = 0; j < 6; j++) {
					if (auto[i] == lotto[j]) {
						automatch[count] = auto[i];
						count++;
						break;
					} else if (auto[i] == lotto[6]) {
						automatch[6] = lotto[6];
						bonus = 1;
					}
				}
			}

			// 등수출력
			if (count == 5 && bonus == 1) {
				count = 7;
			}
			switch (count) {

			case 7:
				System.out.print("2등에 당첨되었습니다.  ");
				break;

			case 6:
				System.out.print("1등에 당첨되었습니다.  ");
				break;

			case 5:
				System.out.print("3등에 당첨되었습니다.  ");
				break;

			case 4:
				System.out.print("4등에 당첨되었습니다.  ");
				break;

			case 3:
				System.out.print("5등에 당첨되었습니다.  ");
				break;

			case 2:
			case 1:
			case 0:
				System.out.print("노당첨  ");
				break;

			}// switch
			if (count == 7) {// 2등출력용 카운트 초기화
				count = 5;
			}

			// 당첨번호출력
			System.out.print("당첨번호 : ");
			if (count >= 1 && bonus == 0) {
				for (int i = 0; i < count; i++) {
					System.out.print(automatch[i] + "  ");
				}

			} else if (count >= 1 && bonus == 1) {
				for (int i = 0; i < count; i++) {
					System.out.print(automatch[i] + "  ");
				}
				System.out.print("+" + automatch[6]);

			} else if (count == 0 && bonus == 1) {
				System.out.print("+" + automatch[6]);

			} else if (count == 0 && bonus == 0) {
				System.out.print("없습니다.");
			}
			System.out.println();

			// 5줄 이상 구매 시 5줄씩 끊어줌
			System.out.println();
			if (q % 5 == 4) {
				System.out.println();
			}

			// 로또당첨번호 걸러내기 초기화
			count = 0;
			bonus = 0;
		} // for
		System.out.println();

	}// void

}// class
