package LottoGame;

import java.util.Scanner;

public class LottoCommon {

	Scanner sc = new Scanner(System.in);
	int choice, rn, temp, price, count, bonus, lnum, input, manualnum, autonum;
	int[] lotto = new int[45];
	int[] manual = new int[60];
	int[] manualmatch = new int[60];
	int[] auto = new int[45];
	int[] automatch = new int[45];
	
	LottoCommon(){}
	
	int choiceStyle() {
		
		System.out.println("[[ 로또추첨 프로그램 ]]");
		System.out.print("1. 수동로또구매\t");
		System.out.print("2. 자동로또구매\t");
		System.out.print("3. 로또결과확인\t");
		System.out.print("9. 회차종료 초기화\t");
		System.out.println("0. 추첨프로그램 종료");
		System.out.println("-----------------------------------------");
		System.out.println("원하는 로또구매방식의 번호를 입력해주세요.");
		choice = sc.nextInt();
		System.out.println();
		
		return choice;
	}//int_choiceStyle
	
	// 로또 추첨번호생성
	int[] lotto() {
		
		for ( int i = 0; i < lotto.length; i++ ) {
			lotto[i] = i + 1;
		}
		
		for ( int i = 0; i < 500; i++ ) {
			rn = (int)(Math.random()*45);
			temp = lotto[0];
			lotto[0] = lotto[rn];
			lotto[rn] = temp;
		}
		
		System.out.println("[[ 로또 추첨번호 ]]");
		for ( int i = 0; i < 7; i++ ) {
			if ( i < 6 ) {
				System.out.print(lotto[i] + "\t");
			}
		}
		System.out.println("+" + lotto[6]);
		System.out.println();
		
		return lotto;
		
	}//int_lotto
	
}//class
