package LottoGame;

import java.util.Scanner;

public class LottoCommon {

	Scanner sc = new Scanner(System.in);
	int choice, rn, temp, price, count, bonus, lnum, input, manualnum, autonum;
	int[] lotto = new int[45];
	int[] manual = new int[60];
	int[] manualmatch = new int[60];
	int[] auto = new int[45];
	int[] automatch = new int[45];
	
	LottoCommon(){}
	
	int choiceStyle() {
		
		System.out.println("[[ 로또추첨 프로그램 ]]");
		System.out.println("1. 수동로또구매");
		System.out.println("2. 자동로또구매");
		System.out.println("0. 추첨프로그램 종료");
		System.out.println("-----------------------------------------");
		System.out.println("원하는 로또구매방식의 번호를 입력해주세요.");
		choice = sc.nextInt();
		System.out.println();
		
		return choice;
	}//int_choiceStyle
	
}//class
