package LottoGame;

public class ManualLotto extends LottoCommon {

	ManualLotto() {
	}

	void manualLotto() {

		// 로또 추첨번호 생성
		for (int i = 0; i < lotto.length; i++) {
			lotto[i] = i + 1;
		}

		for (int i = 0; i < 500; i++) {
			rn = (int) (Math.random() * 45);
			temp = lotto[0];
			lotto[0] = lotto[rn];
			lotto[rn] = temp;
		}

		System.out.println("[[ 로또 추첨번호 ]]");
		for (int i = 0; i < 6; i++) {
			System.out.print(lotto[i] + "\t");
		}
		System.out.println("+" + lotto[6]);
		System.out.println();

		// 수동 로또번호 입력
		System.out.println("로또번호 6자리를 입력해주세요. < 1~45사이 숫자 >");
		System.out.println("< 0을 입력하시면 로또구매를 그만합니다. >");

		for (int i = 0; i < manualnum + 1; i++) {

			lnum = sc.nextInt();

			if (i % 6 == 5) {
				System.out.println("6자리 입력이 완료되었습니다.");
				System.out.println("추가구매하려면 6자리 숫자를 입력해주세요. < 1~45사이 숫자 > < 0을 입력하시면 로또구매를 그만합니다. >");
				price += 1000;
			}

			if (lnum == 0) {
				break;
			}

			manual[i] = lnum;

			manualnum++;// manual배열에 입력된 숫자의 수

		} // for

		System.out.println(manualnum);// manualnum번호 확인용

		if (lnum == 0) {
			System.out.println("로또구매가 완료되었습니다. 구매 로또(줄) 수 : " + (manualnum / 6) + "줄");
			System.out.println("결제금액 : " + price + "원");
		}

		System.out.println("[[ 추첨결과 ]]");

		for (int q = 0; q < manualnum / 6; q++) {

			// 수동로또번호출력
			for (int i = 0; i < 6; i++) {
				System.out.print(manual[input] + "\t");
				input++;
			}

			// 로또당첨번호 걸러내기
			for (int i = q * (input - 6 * q); i < input; i++) {
				for (int j = 0; j < 6; j++) {
					if (manual[i] == lotto[j]) {
						manualmatch[count] = lotto[j];
						count++;
						break;
					}
					if (manual[i] == lotto[6]) {
						manualmatch[6] = lotto[6];
						bonus = 1;
					}
				}
			}

			// 등수출력
			if (count == 5 && bonus == 1) {
				count = 7;
			}
			switch (count) {

			case 7:
				System.out.print("2등에 당첨되었습니다.  ");
				break;

			case 6:
				System.out.print("1등에 당첨되었습니다.  ");
				break;

			case 5:
				System.out.print("3등에 당첨되었습니다.  ");
				break;

			case 4:
				System.out.print("4등에 당첨되었습니다.  ");
				break;

			case 3:
				System.out.print("5등에 당첨되었습니다.  ");
				break;

			case 2:
			case 1:
			case 0:
				System.out.print("노당첨  ");
				break;

			}// switch
			if (count == 7) {// 2등출력용 카운트 초기화
				count = 5;
			}

			// 당첨번호출력
			System.out.print("당첨번호 : ");
			if (count >= 1 && bonus == 0) {
				for (int i = 0; i < count; i++) {
					System.out.print(manualmatch[i] + "  ");
				}

			} else if (count >= 1 && bonus == 1) {
				for (int i = 0; i < count; i++) {
					System.out.print(manualmatch[i] + "  ");
				}
				System.out.print("+" + manualmatch[6] + "  ");

			} else if (count == 0 && bonus == 1) {
				System.out.print("+" + manualmatch[6] + "  ");

			} else if (count == 0 && bonus == 0) {
				System.out.print("없습니다.  ");
			}
			System.out.println();

			// 5줄 이상 구매 시 5줄씩 끊어줌
			if (q % 5 == 4) {
				System.out.println();
			}

			// 로또당첨번호 걸러내기 초기화
			count = 0;
			bonus = 0;

		} // for_q
		//입력값 초기화
		input = 0;
		manualnum = 0;
		System.out.println();

	}// void

}// class
