package LottoGame;

public class ManualLotto extends LottoCommon {

	StartAndEnd sae = new StartAndEnd();
	
	ManualLotto() {
	}

	void manualLotto() {

		// LottoCommon class에서 생성된 로또추첨번호 가져오기
		int[] lotto = lotto();

		// 수동 로또번호 입력
		System.out.println("로또번호 6자리를 입력해주세요. < 1~45사이 숫자 >");
		System.out.println("< 0을 입력하시면 로또구매를 그만합니다. >");

		for (int i = 0; i < manualnum + 1; i++) {

			System.out.print( (manualnum / 6 + 1) + "번째 줄 숫자입력 : ");
			lnum = sc.nextInt();

			if (i % 6 == 5) {
				System.out.println("6자리 입력이 완료되었습니다.");
				System.out.println("추가구매하려면 6자리 숫자를 입력해주세요. < 1~45사이 숫자 >");
				System.out.println("< 0을 입력하시면 로또구매를 그만하고 결과를 확인합니다. >");
				price += 1000;
			}

			if (lnum == 0) {
				break;
			}

			manual[i] = lnum;

			manualnum++;// manual배열에 입력된 숫자의 수

		} // for

		if (lnum == 0) {
			System.out.println("로또구매가 완료되었습니다. 구매 로또(줄) 수 : " + (manualnum / 6) + "줄");
			System.out.println("결제금액 : " + price + "원");
		}

		System.out.println("[[ 추첨결과 ]]");

		for (int q = 0; q < manualnum / 6; q++) {

			// 수동로또번호출력
			for (int i = 0; i < 6; i++) {
				System.out.print(manual[input] + "\t");
				input++;
			}

			// 로또당첨번호 걸러내기
			for (int i = q * (input - 6 * q); i < input; i++) {
				for (int j = 0; j < 6; j++) {
					if (manual[i] == lotto[j]) {
						manualmatch[count] = lotto[j];
						count++;
						break;
					}
					if (manual[i] == lotto[6]) {
						manualmatch[6] = lotto[6];
						bonus = 1;
					}
				}
			}

			// 등수출력
			switch (count) {

			case 6:
				System.out.print("1등에 당첨되었습니다.  ");
				break;

			case 5:
				if (bonus == 1) {
					System.out.print("2등에 당첨되었습니다.  ");
				} else {
					System.out.print("3등에 당첨되었습니다.  ");
				}
				break;

			case 4:
				System.out.print("4등에 당첨되었습니다.  ");
				break;

			case 3:
				System.out.print("5등에 당첨되었습니다.  ");
				break;

			case 2:
			case 1:
			case 0:
				System.out.print("노당첨  ");
				break;

			}// switch

			// 당첨번호출력
			System.out.print("당첨번호 : ");
			if (count >= 1 && bonus == 0) {
				for (int i = 0; i < count; i++) {
					System.out.print(manualmatch[i] + "  ");
				}

			} else if (count >= 1 && bonus == 1) {
				for (int i = 0; i < count; i++) {
					System.out.print(manualmatch[i] + "  ");
				}
				System.out.print("+" + manualmatch[6]);

			} else if (count == 0 && bonus == 1) {
				System.out.print("+" + manualmatch[6]);

			} else if (count == 0 && bonus == 0) {
				System.out.print("없습니다.");
			}
			System.out.println();

			// 5줄 이상 구매 시 5줄씩 끊어줌
			if (q % 5 == 4) {
				System.out.println();
			}

			// 로또당첨번호 걸러내기 초기화
			count = 0;
			bonus = 0;
			
		} // for_q
		
		System.out.println("로또추첨이 완료되었습니다. 로또번호가 초기화됩니다.");
		// 입력값 초기화
		input = 0;
		price = 0;
		manualnum = 0;

		System.out.println();

	}// void

}// class
