package LottoGame;

public class ManualLotto extends LottoNum {

	int rn, temp, lnum, price, input, count, bonus;
	int num = 1;
	int[] lotto = new int[45];
	int[] manual = new int[60];
	int[] match = new int[60];

	ManualLotto() {
	}

	void manualLotto() {

		// 로또 추첨번호 생성
		for (int i = 0; i < lotto.length; i++) {
			lotto[i] = i + 1;
		}

		for (int i = 0; i < 500; i++) {
			rn = (int) (Math.random() * 45);
			temp = lotto[0];
			lotto[0] = lotto[rn];
			lotto[rn] = temp;
		}

		System.out.println("[[ 로또 추첨번호 ]]");
		for (int i = 0; i < 6; i++) {
			System.out.print(lotto[i] + "\t");
		}
		System.out.println("+" + lotto[6]);
		System.out.println();
		// --------------------------------------------------

		// 수동 로또번호 입력
		System.out.println("로또번호 6자리를 입력해주세요. < 1~45사이 숫자 >");
		System.out.println("< 0을 입력하시면 로또구매를 그만합니다. >");

		for (int i = 0; i < num; i++) {

			lnum = sc.nextInt();

			if (i % 6 == 5) {
				System.out.println("6자리 입력이 완료되었습니다.");
				System.out.println("추가구매하려면 6자리 숫자를 입력해주세요. < 1~45사이 숫자 > < 0을 입력하시면 로또구매를 그만합니다. >");
				price += 1000;
			}

			if (lnum == 0) {
				break;
			}

			manual[i] = lnum;

			num++;// manual배열에 입력된 숫자의 수

		} // for
		num--; // 입력을 끝내기위해 0을 입력하는 순간 num에 1이 더해져서 num--를 해야 입력한 수 만큼의 num 숫자가 만들어짐.

		System.out.println(num);// num번호 확인용

		if (lnum == 0) {
			System.out.println("로또구매가 완료되었습니다. 구매 로또(줄) 수 : " + (num / 6) + "줄");
			System.out.println("결제금액 : " + price + "원");
		}

		System.out.println("[[ 추첨결과 ]]");

		for (int q = 0; q < num / 6; q++) {

			// 수로또번호출력
			for (int i = 0; i < 6; i++) {
				System.out.print(manual[input] + "\t");
				input++;
			}
			
			// 로또당첨번호 걸러내기
			for (int i = q * (input - 6 * q); i < input; i++) {
				for ( int j = 0; j < 6; j++ ) {
					if (manual[i] == lotto[j]) {
						match[count] = lotto[j];
						count++;
						break;
					} 
					if (manual[i] == lotto[6]) {
						match[6] = lotto[6];
						bonus = 1;
					}
				}
			}

			// 당첨번호출력
			System.out.print("당첨번호 : ");
			if (count >= 1 && bonus == 0) {
				for (int i = 0; i < count; i++) {
					System.out.print(match[i] + "  ");
				}

			} else if (count >= 1 && bonus == 1) {
				for (int i = 0; i < count; i++) {
					System.out.print(match[i] + "  ");
				}
				System.out.print("+" + match[6] + "  ");

			} else if (count == 0 && bonus == 1) {
				System.out.print("+" + match[6] + "  ");

			} else if (count == 0 && bonus == 0) {
				System.out.print("없습니다.  ");
			}

			// 등수출력
			if (count == 5 && bonus == 1) {
				count = 7;
			}
			switch (count) {

			case 7:
				System.out.println("2등에 당첨되었습니다.  ");
				break;

			case 6:
				System.out.println("1등에 당첨되었습니다.  ");
				break;

			case 5:
				System.out.println("3등에 당첨되었습니다.  ");
				break;

			case 4:
				System.out.println("4등에 당첨되었습니다.  ");
				break;

			case 3:
				System.out.println("5등에 당첨되었습니다.  ");
				break;

			case 2:
			case 1:
			case 0:
				System.out.println("노당첨  ");
				break;

			}// switch

			// 5줄 이상 구매 시 5줄씩 끊어줌
			if (q % 5 == 4) {
				System.out.println();
			}

			// 로또당첨번호 걸러내기 초기화
			count = 0;
			bonus = 0;

		} // for_q
		System.out.println();

	}// void

}// class
